import {
  Body,
  Button,
  Container,
  Column,
  Head,
  Heading,
  Hr,
  Html,
  Img,
  Link,
  Preview,
  Row,
  Section,
  Text,
  Tailwind,
} from "@react-email/components";
import * as React from "react";

interface VercelInviteUserEmailProps {
  message: string;
  data: { title: string; description: string; link: string; date: string }[];
}

const baseUrl = process.env.VERCEL_URL
  ? `https://${process.env.VERCEL_URL}`
  : "";

export const VercelInviteUserEmail = () => {
  const message =
    "На конференции CES 2018 искусственный интеллект занимает центральное место, демонстрируя свои возможности в различных сферах жизни. Кроме того, исследователи из Уппсальского университета и Каролинского института продемонстрировали, что роботы могут развивать тактильную систему, позволяющую им чувствовать прикосновение так же быстро, как это делает человек.";
  const data = [
    {
      date: "8 минут назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819251/",
      title: "Опубликован проект L(o*62).ong для удлинения урлов",
    },
    {
      date: "25 минут назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/companies/dcmiran/news/819249/",
      title: "AMD представила новые Ryzen 9000 и серверные процессоры Turin",
    },
    {
      date: "1 час назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819245/",
      title:
        "Softline: Microsoft отключила подписки на Visio Online, Project Online, Power BI для половины корпзаказчиков из РФ",
    },
    {
      date: "1 час назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819239/",
      title:
        "Скетчи Arduino теперь можно запускать одновременно с MicroPython, но только на многоядерных микроконтроллерах",
    },
    {
      date: "3 часа назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819225/",
      title:
        "В соцсети X (экс-Twitter) официально разрешили контент NSFW (18+)",
    },
    {
      date: "3 часа назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819223/",
      title:
        "Метки AirTag помогли обнаружить сеть складов с 15 000 ворованных инструментов на сумму $5 млн",
    },
    {
      date: "4 часа назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819189/",
      title:
        "Акции Berkshire Hathaway рухнули на 99% из-за сбоя на Нью-Йоркской фондовой бирже",
    },
    {
      date: "4 часа назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819185/",
      title:
        "Разработчики выпустили ToonCrafter — нейросеть для генерации анимационных видео",
    },
    {
      date: "5 часов назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819179/",
      title:
        "В ЛЭТИ создали прототип резервуарного компьютера для аппаратных нейроморфных вычислений на принципах магноники",
    },
    {
      date: "5 часов назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819171/",
      title: "Репозиторий браузера Supermium на GitHub больше недоступен",
    },
    {
      date: "5 часов назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/companies/jetinfosystems/news/819167/",
      title: "Топ-5 ИБ-событий недели по версии Jet CSIRT",
    },
    {
      date: "8 часов назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819107/",
      title:
        "VK сообщила об изменениях в управлении «Одноклассниками», «VK Музыкой» и ML‑системами",
    },
    {
      date: "8 часов назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819105/",
      title: "«Яндекс» разрабатывает единую нейросеть для речи и текста",
    },
    {
      date: "8 часов назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819103/",
      title:
        "Производитель «Рикор» запустит производство собственных корпусов для ПК к концу 2024 года",
    },
    {
      date: "8 часов назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819099/",
      title:
        "Обновление Telegram: сообщения с анимированными эффектами, поиск по хештегам и подписи над файлами",
    },
    {
      date: "8 часов назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819093/",
      title:
        "Минкульт РФ переведёт до конца 2024 года центральный аппарат на ОС Astra Linux и систему управления доменом ALD Pro",
    },
    {
      date: "8 часов назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819091/",
      title: "Некоторые госсайты недоступны из-за сбоя",
    },
    {
      date: "8 часов назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819089/",
      title: "Банки оценили перспективы единой биометрической площадки НСПК",
    },
    {
      date: "8 часов назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/companies/mws/news/819083/",
      title: "Рассказывает MWS: как использовать ресурсы для работы с графикой",
    },
    {
      date: "9 часов назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819081/",
      title: "Docker Hub разблокировали по геоайпи в России",
    },
  ];
  const previewText = "Digest новостей за эту неделю";
  return (
    <Html>
      <Head />
      <Preview>{previewText}</Preview>
      <Tailwind>
        <Body className="bg-white my-auto mx-auto font-sans px-2 relative ">
          <Container className="border border-solid border-[#eaeaea] rounded-xl my-[40px] mx-auto p-[20px] max-w-[600px]">
            <Heading>
              <strong>Digest</strong> новостей за эту неделю
            </Heading>
            <Text className="text-black text-[14px] leading-[24px]">
              {message}
            </Text>
            <Section>
              <Heading>Топ 20 новостей</Heading>
              <Container>
                {data.map((item) => (
                  <Container
                    className=" rounded-xl bg-[#fafafa]  my-2"
                    key={item.title}
                  >
                    <Heading className="font-bold flex justify-start items-start text-[14px] font-normal text-center px-4 pt-1  mx-0">
                      {item.title}
                    </Heading>
                    <Row className="flex justify-between items-center px-4 h-[40px]  mx-0">
                      <Column className="w-fit h-fit pb-2">
                        <Button
                          href={item.link}
                          className="text-[14px] text-[#0070f3]"
                        >
                          habr
                        </Button>
                      </Column>
                      <Column>
                        <Text className="ml-[20px] h-fit -translate-y-1 text-stone-500">
                          {item.date}
                        </Text>
                      </Column>
                    </Row>
                  </Container>
                ))}
              </Container>
            </Section>
            <Text>
              Сделано с ❤️ в <span className="text-blue-400">Shorter!</span>
            </Text>
          </Container>
        </Body>
      </Tailwind>
    </Html>
  );
};

VercelInviteUserEmail.PreviewProps = {
  message:
    "На конференции CES 2018 искусственный интеллект занимает центральное место, демонстрируя свои возможности в различных сферах жизни. Кроме того, исследователи из Уппсальского университета и Каролинского института продемонстрировали, что роботы могут развивать тактильную систему, позволяющую им чувствовать прикосновение так же быстро, как это делает человек.",
  data: [
    {
      date: "8 минут назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819251/",
      title: "Опубликован проект L(o*62).ong для удлинения урлов",
    },
    {
      date: "25 минут назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/companies/dcmiran/news/819249/",
      title: "AMD представила новые Ryzen 9000 и серверные процессоры Turin",
    },
    {
      date: "1 час назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819245/",
      title:
        "Softline: Microsoft отключила подписки на Visio Online, Project Online, Power BI для половины корпзаказчиков из РФ",
    },
    {
      date: "1 час назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819239/",
      title:
        "Скетчи Arduino теперь можно запускать одновременно с MicroPython, но только на многоядерных микроконтроллерах",
    },
    {
      date: "3 часа назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819225/",
      title:
        "В соцсети X (экс-Twitter) официально разрешили контент NSFW (18+)",
    },
    {
      date: "3 часа назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819223/",
      title:
        "Метки AirTag помогли обнаружить сеть складов с 15 000 ворованных инструментов на сумму $5 млн",
    },
    {
      date: "4 часа назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819189/",
      title:
        "Акции Berkshire Hathaway рухнули на 99% из-за сбоя на Нью-Йоркской фондовой бирже",
    },
    {
      date: "4 часа назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819185/",
      title:
        "Разработчики выпустили ToonCrafter — нейросеть для генерации анимационных видео",
    },
    {
      date: "5 часов назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819179/",
      title:
        "В ЛЭТИ создали прототип резервуарного компьютера для аппаратных нейроморфных вычислений на принципах магноники",
    },
    {
      date: "5 часов назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819171/",
      title: "Репозиторий браузера Supermium на GitHub больше недоступен",
    },
    {
      date: "5 часов назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/companies/jetinfosystems/news/819167/",
      title: "Топ-5 ИБ-событий недели по версии Jet CSIRT",
    },
    {
      date: "8 часов назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819107/",
      title:
        "VK сообщила об изменениях в управлении «Одноклассниками», «VK Музыкой» и ML‑системами",
    },
    {
      date: "8 часов назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819105/",
      title: "«Яндекс» разрабатывает единую нейросеть для речи и текста",
    },
    {
      date: "8 часов назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819103/",
      title:
        "Производитель «Рикор» запустит производство собственных корпусов для ПК к концу 2024 года",
    },
    {
      date: "8 часов назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819099/",
      title:
        "Обновление Telegram: сообщения с анимированными эффектами, поиск по хештегам и подписи над файлами",
    },
    {
      date: "8 часов назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819093/",
      title:
        "Минкульт РФ переведёт до конца 2024 года центральный аппарат на ОС Astra Linux и систему управления доменом ALD Pro",
    },
    {
      date: "8 часов назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819091/",
      title: "Некоторые госсайты недоступны из-за сбоя",
    },
    {
      date: "8 часов назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819089/",
      title: "Банки оценили перспективы единой биометрической площадки НСПК",
    },
    {
      date: "8 часов назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/companies/mws/news/819083/",
      title: "Рассказывает MWS: как использовать ресурсы для работы с графикой",
    },
    {
      date: "9 часов назад",
      description:
        "AMD представила новые процессоры Ryzen 9000 на базе архитектуры Zen 5, включая модели Ryzen 9, Ryzen 7 и Ryzen 5, а также серверные процессоры EPYC поколения Turin, демонстрируя значительное превосходство над Intel в производительности и поддержке будущих технологий через чипсет X870 и долгосрочную поддержку сокета AM5 до 2027 года.",
      link: "https://habr.com/ru/news/819081/",
      title: "Docker Hub разблокировали по геоайпи в России",
    },
  ],
} as VercelInviteUserEmailProps;

export default VercelInviteUserEmail;
